FORMS += \
    $$PWD/attendance.ui \
    $$PWD/leavereguest.ui \
    $$PWD/parkingmanagement.ui \
    $$PWD/parkinglease.ui \
    $$PWD/pricemaintenancelayout.ui \
    $$PWD/paymentrecordtab.ui \
    $$PWD/updatenewnotice.ui \
    $$PWD/warrantyinguirylayout.ui \
    $$PWD/maintenanceprocesstab.ui \
    $$PWD/ownermanagementitem.ui \
    $$PWD/attendanceregistration.ui


HEADERS += \
    $$PWD/attendance.h \
    $$PWD/leavereguest.h \
    $$PWD/parkingmanagement.h \
    $$PWD/parkinglease.h \
    $$PWD/pricemaintenancelayout.h \
    $$PWD/paymentrecordtab.h \
    $$PWD/updatenewnotice.h \
    $$PWD/warrantyinguirylayout.h \
    $$PWD/maintenanceprocesstab.h \
    $$PWD/ownermanagementitem.h \
    $$PWD/attendanceregistration.h


SOURCES += \
    $$PWD/attendance.cpp \
    $$PWD/leavereguest.cpp \
    $$PWD/parkingmanagement.cpp \
    $$PWD/parkinglease.cpp \
    $$PWD/pricemaintenancelayout.cpp \
    $$PWD/paymentrecordtab.cpp \
    $$PWD/updatenewnotice.cpp \
    $$PWD/warrantyinguirylayout.cpp \
    $$PWD/maintenanceprocesstab.cpp \
    $$PWD/ownermanagementitem.cpp \
    $$PWD/attendanceregistration.cpp
