FORMS += \
    $$PWD/faultrepair.ui \
    $$PWD/myparking.ui \
    $$PWD/noticebound.ui \
    $$PWD/parkingapplication.ui \
    $$PWD/paymentquery.ui \
    $$PWD/repairevaluation.ui \
    $$PWD/repairprocess.ui \
    $$PWD/selfpayment.ui

HEADERS += \
    $$PWD/faultrepair.h \
    $$PWD/myparking.h \
    $$PWD/noticebound.h \
    $$PWD/parkingapplication.h \
    $$PWD/paymentquery.h \
    $$PWD/repairevaluation.h \
    $$PWD/repairprocess.h \
    $$PWD/selfpayment.h

SOURCES += \
    $$PWD/faultrepair.cpp \
    $$PWD/myparking.cpp \
    $$PWD/noticebound.cpp \
    $$PWD/parkingapplication.cpp \
    $$PWD/paymentquery.cpp \
    $$PWD/repairevaluation.cpp \
    $$PWD/repairprocess.cpp \
    $$PWD/selfpayment.cpp
